# java-cicd-demo

./: Dockerfile  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/example/: HomeController.java
src/test/java/com/example/:  HomeControllerTest.java
